@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background: #151028;
    /* background: linear-gradient(0deg, rgb(21, 16, 40) 0%, rgb(56, 24, 148) 100%); */
    /* background: url("Images/bg.jpg") center/cover; */
    background-size: cover;
    background-attachment: fixed; /*убрать,если фон картинкой */
    height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.marquee {
    font-weight: bold;
    font-size: 1.5rem;
    background: linear-gradient(263.87deg, rgb(32, 29, 79) 0%, rgb(56, 24, 148) 100%);
    padding: 10px 0;
    text-align: center;
    margin: 10px 0;
    /* border-radius: 8px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    color: white;
}

.marquee-text {
    width: max-content;
    text-wrap: nowrap;
    text-align: center;
    padding: 0 1rem;
    animation: marquee 7s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.card-list {
    margin-top: 2rem; /* Устанавливаем отступ сверху */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 8rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background: #20202880;
    -webkit-backdrop-filter: blur(1rem); /* Основной стиль */
    backdrop-filter: blur(1rem); /* Поддержка для Safari */
    border: 1px solid #261c4a;
    border-radius: 1.5rem;
    padding: 2.5rem 1.5rem;
    transform: skew(0, 10deg);
    text-decoration: none;
}

.card > * {
    transform: skewY(-10deg);
}

.card:nth-child(even) {
    translate: 0 2rem;
}

.card img {
    width: 7rem;
    aspect-ratio: 1/1;
}

.card-label {
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    text-align: center;
}

@media (max-width: 420px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
